/* layouting */

.flex_container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 25px;
  padding: 50px 0px 50px 0px;
  min-height: 500px;
}
/* logo */
.logo_db {
  padding: 0px 0px 50px 0px;
}
.flex_item {
  display: flex;
  flex-direction: column;
  margin: 30px 0px 30px 0px;
  align-items: center;
}
.db_cta {
  position: relative;
  width: 135px;
  font-size: 1rem !important;
  min-height: 48px;
  padding: 15px 32px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none !important;
  padding: 0 0 0.0625rem 0;
  color: #fff;
  transition: box-shadow 0.1s;
  border-radius: 25px;
  border: none;
  background-color: #009edd;
  transition: all 0.2s;
}
.db_cta:active:focus {
  outline: none;
  border: none;
}
.db_cta:focus {
  outline: none;
  border: none;
}
.db_cta:hover {
  transform: scale(1.05);
}

label {
  display: inline-block;
  background-color: #009edd;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
  padding: 20px;
  border-radius: 25px;
  transition: all 0.2s;
}
label:hover {
  transform: scale(1.05);
}
#file-chosen {
  padding: 20px 0px 20px 0px;
}

/* table styling */
table {
  margin: 25px 10px 25px 10px;
}
table td {
  border: 1px solid black;
  padding: 3px;
}
